<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header style="color: red">
        <h1>Ayşe'nin Projesi</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Ana Sayfa</a></li>
            <li><a href="{{ url_for('about') }}">Hakkında</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>