{% extends "base.html" %}

{% block title %} Anasayfa {% endblock  %}

{% block content %} 
<form method="POST">
    <div class="form-group">
        <label for="user">Kullanıcı adınız</label>
        <input type="text" name="user" id="user" class="form-control" placeholder="isim girin:" required>
    </div>
    <div class="form-group">
        <label for="comment">Yorumunuz</label>
        <textarea name="comment" id="comment" class="form-control" rows="5" placeholder="Yorumunuz...."></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock  %}